r,r,r,r,r,r,r,r,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,g,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,0,0,0,0,0,0,0,0
y,y,y,y,y,y,y,y,0,0,0,0,0,0,0,0
r,g,g,g,g,b,r,y,1,1,0,0,0,0,1,1
r,b,b,b,g,b,y,r,1,1,0,0,1,1,0,0
r,y,y,y,g,y,b,r,1,1,0,0,0,0,1,1
g,r,r,r,g,y,r,b,1,0,0,1,1,0,1,0
g,b,b,b,b,y,r,g,1,1,0,0,1,0,1,0
g,y,y,y,b,y,g,r,1,1,0,0,0,1,1,0
b,r,r,r,r,g,b,b,1,1,0,0,0,1,0,1
b,g,g,g,r,g,y,y,1,1,0,0,1,0,1,0
b,y,y,y,g,r,b,b,1,1,0,0,0,1,1,0
y,r,r,r,g,r,y,y,1,1,0,0,1,0,1,0
y,g,g,g,r,b,g,g,1,1,0,0,0,1,1,0
y,b,b,b,r,b,y,y,1,1,0,0,1,0,0,1
r,g,b,b,r,r,g,g,1,0,1,0,0,1,1,0
r,g,y,y,r,r,b,b,0,1,0,1,0,1,1,0
g,r,b,b,r,r,y,y,1,0,1,0,0,1,1,0
g,r,y,y,g,g,b,b,0,1,0,1,0,1,1,0
r,b,g,g,g,g,y,y,1,0,0,1,0,1,1,0
r,b,y,y,b,b,y,y,0,1,1,0,0,1,1,0
b,r,g,g,r,g,g,g,1,0,0,1,1,1,0,0
b,r,y,y,r,b,b,b,0,1,1,0,1,0,0,1
r,y,g,g,r,y,y,y,0,1,1,0,0,0,1,1
r,y,b,b,g,r,r,r,1,0,0,1,0,0,1,1
y,r,g,g,g,b,b,b,0,1,0,1,1,0,0,1
y,r,b,b,b,r,g,g,1,0,1,0,0,1,1,0
g,b,r,r,b,r,y,y,1,0,1,0,1,0,0,1
g,b,y,y,r,y,g,g,0,1,0,1,1,0,0,1
b,g,r,r,r,y,b,b,1,0,0,1,0,1,1,0
b,g,y,y,y,r,g,g,0,1,0,1,1,0,0,1
g,y,r,r,y,r,b,b,1,0,0,1,1,0,1,0
g,y,b,b,g,b,r,r,0,1,1,0,0,1,0,1
y,g,r,r,g,b,y,y,1,0,0,1,1,0,1,0
y,g,b,b,b,g,r,r,0,1,0,1,0,1,0,1
b,y,r,r,b,g,y,y,0,1,1,0,1,0,1,0
b,y,g,g,g,y,r,r,1,0,1,0,0,1,1,0
y,b,r,r,g,y,b,b,0,1,1,0,1,0,0,1
y,b,g,g,g,y,y,y,1,0,0,1,1,0,0,1
r,g,b,y,b,r,r,r,1,0,1,0,1,0,0,1
r,b,g,y,b,g,g,g,0,0,1,1,0,0,1,1
r,b,y,g,b,y,y,y,1,0,0,1,1,0,0,1
r,y,b,g,y,r,r,r,0,1,1,0,1,1,0,0
r,g,y,b,y,g,g,g,1,0,1,0,1,0,0,1
r,y,g,b,y,b,b,b,0,0,1,1,0,0,1,1
r,r,g,g,y,g,r,r,1,0,0,1,0,1,1,0
r,r,b,b,y,g,b,b,1,0,0,1,1,0,0,1
r,r,y,y,b,y,r,r,0,1,1,0,1,0,0,1
g,g,b,b,b,y,g,g,1,0,0,1,0,1,1,0
g,g,y,y,y,b,r,r,1,0,0,1,1,0,1,0
b,b,y,y,y,b,g,g,0,1,1,0,0,1,1,0